<head>
<title>shopee.vn/vuong234</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<style>
    body { 
        background-color: #ffffff;
    }

    #content {
        font-family: monospace, prestige;
        width: 800px;
        padding: 5px 40px 20px 20px;
        font-size: 20px;
        background-color: white;
        text-align: left;
        border: 2px solid grey;
    }

    a {
        color: #006d91;
    }

    #menu {
        font-family: Arial, Helvetica, Sans-Serif;
        padding-top: 2em;
        padding-bottom: 0.1em;
        font-size: 22px;
        color: #006d91;
    }

    #menu a {
        text-decoration: none;
    }

    h1 { 
        padding-top: 8px;
        font-size: 25px;
    }

    h2 { 
        padding-top: 5px;
        font-size: 16px;
    }

    ul, ol {
        list-style-position: inside;
        padding-left: 15px;
    }
</style>
</head>
<body>
<center>
<div id="content">
<h1>THÔNG BÁO!</h1>
<p>Nếu bạn biết tới trang web này, điều đó có nghĩa là bạn đã mua phải sản phẩm của kẻ ăn cắp phần mềm của người khác. Và mang nó đi thương mại.</p>
<p>Thông tin về kẻ ăn cắp phần mềm của người khác:</p> 
<p>Số điện thoại: 0387.879.286 và 0986.581.276</p>
<p>Facebook: Facebook.com/100002906059836</p>
<p>Hai kẻ ăn cắp này nó lừa người mua là đã mua bản quyền của mình, nhưng thực chất không phải.</p>
<p>Sản phẩm sử dụng phần mềm ăn cắp được bán tại shopee.vn/zajnjzaj và shopee.vn/hainguyenduc221</p>
<p>Sản phẩm của 2 kẻ ăn cắp này dùng mạch đểu, mạch tự chế, không đảm bảo chất lượng. Ảnh trên shopee 1 đằng nhưng gửi cho khách 1 nẻo. (treo đầu dê bán thịt chó)</p>
<center><img width="30%" src="machdeu.jpg"></img><img width="30%" src="machdeu2.jpg"></img></center>
<p>Nếu bạn đã mua nhầm sản phầm của kẻ ăn cắp. Hãy bấm "Hoàn hàng" trên shopee. Nếu không bấm "Hoàn hàng" được, hãy đánh giá kẻ đó 1 sao* trên shopee để lấy lại công bằng cho mình! Và được mình hỗ trợ nâng cấp lên bản 6.0 | Phát hành 11.11.2021</p>
<p>HÃY ĐÁNH GIÁ KẺ ĂN CẮP 1 SAO RỒI CHỤP ẢNH GỬI CHO MÌNH, CHƯA ĐÁNH GIÁ 1 SAO NHẮN TIN MÌNH SẼ KHÔNG TRẢ LỜI.</p>
<center><img width="30%" src="sanphamancap.jpg"></img></center>
<p>Sản phẩm này là công sức của vuong234 được bán chính thức tại: </p><p><a href="https://Shopee.vn/244v234">https://Shopee.vn/244v234</a> (copy đường link rồi paste vào trình duyệt web)</p>
<center><img width="30%" src="danhgiamotsao.jpg"></img></center>  
<p><strong>Phiên bản 6.0 | Phát hành 11.11.2021 với rất nhiều tính năng mới, và là bản vá lỗi cực lớn của phiên bản cũ</strong></p>
<img width="100%" src="1.png"></img><br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Nt-0aTfPECQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>- Thêm tính năng lấy tk Facebook, Google, Twitter, Garena.<br>
<p>- Ngồi ở công ty, điều khiển được thiết bị ở nhà để ngắt karaoke hàng xóm.<br>
<p>- Sau khi lấy được mật khẩu wifi, thiết bị tự chuyển thành thiết bị mở rộng sóng wifi để bạn có thể truy cập internet. tốc độ truy cập lên đến 90Mbs.</P>
<p>- Biết được mạng đó có những thiết bị nào đang kết nối.(điện thoại, laptop, smartTV, máy tính bảng,...)</p>
<p>- Tìm được tất các mạng wifi ẩn.</p>
<p>- Ngắt riêng lẻ từng thiết bị (điện thoại, laptop, smartTV, máy tính bảng,...) đang kết nối với mạng wifi đó, thay vì ngắt nguyên 1 mạng wifi.</p>
<p>- Được update thường xuyên các tính năng mới, cũng như cập nhật danh sách các nhà sản xuất phần cứng.</p>
<p>- Phần mềm zajnjzaj và hainguyenduc221 ăn cắp của tôi, đã bị tôi chặn server update, nên vĩnh viễn là 1 phiên bản lỗi không được sửa đổi. Hãy đánh giá kẻ ăn cắp 1 sao, rồi nhắn tin cho tôi để được hỗ trợ update lên 6.0 | phát hành 11.11.2021 <a href="0817.897.532">Zalo: 0817.897.532</a></p>
</div>
</body>
