<html class="translated-ltr">
<head>
<title>244v234</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<style>
    body { 
        background-color: #ffffff;
    }

    #content {
        font-family: monospace, prestige;
        width: 800px;
        padding: 5px 40px 20px 20px;
        font-size: 20px;
        background-color: white;
        text-align: left;
        border: 2px solid grey;
    }

    a {
        color: #006d91;
    }

    #menu {
        font-family: Arial, Helvetica, Sans-Serif;
        padding-top: 2em;
        padding-bottom: 0.1em;
        font-size: 22px;
        color: #006d91;
    }

    #menu a {
        text-decoration: none;
    }

    h1 { 
        padding-top: 8px;
        font-size: 25px;
    }

    h2 { 
        padding-top: 5px;
        font-size: 16px;
    }

    ul, ol {
        list-style-position: inside;
        padding-left: 15px;
    }
</style>
</head>
<body>
<center>
<div id="content">
<h1>Phiên bản 6.0 - Phát hành 11.11.2021</h1>
<p><a href="https://nguyenvuong234.cf" target="_blank">Hướng dẫn sử dụng</a></p>
<h1>Hướng dẫn nâng cấp:</h1>
<p>Để nâng phần mềm cho thiết bị, bạn cần làm theo 2 bước sau đây:<p>
<h3>Bước 1: Cài phần mềm để đăng ký thiết bị với server.</h3>
<P> Để cài phần mềm đăng ký bị, bạn cần có điện thoại Android và cổng OTG.</p>
<p>	Mua cổng OTG <a href="https://shp.ee/szib7vt" target="_blank">Bấm Vào Đây</a></p>
	
<p>	1a. Bạn vào CHplay tải <a href="https://play.google.com/store/apps/details?id=com.bluino.esploader&hl=vi&gl=" target="_blank">ứng dụng này</a>.</p>
<p>	1b. Sau đó tải file <a href="https://nguyenvuong234.cf/DangKy.bin" target="_blank">DangKy.bin</a> về máy điện thoại.</p>
<p>	1c. Kết nối thiết bị với điện thoại bằng cổng OTG và dây cáp sạc.</p>
<p>	1d. Tìm đến vị trí lưu file, thông thường sẽ nằm trong mục Download.</p>
<p>	1e. Dùng điện thoại phát wifi có tên vuong234, mật khẩu 12345678.</p>
<p> 1f. Bấm nút RST trên thiết bị, và chờ đèn trên thiết bị nhấp nháy 15 lần là xong.</p>
<p> 1g. Bạn để ý đồng hồ trên điện thoại lúc đó là mấy giờ, mấy phút, ngày bao nhiêu, rồi nhắn zalo cho mình 0817.897.532</p>
<h3>Bước 2: Nâng cấp phần mềm cho thiết bị</h3>
<li>Sau khi bạn nhắn tin zalo, mình sẽ xác minh và gửi file để bạn nâng cấp thiết bị.</li>
<li>Dùng điện thoại android thực hiện lại theo bước 1c - 1d (file <a href="https://shp.ee/nt97bva" target="_blank">NangCap.bin</a>) - đợi wifi điều khiển hiện lên là xong.</li><br>
</div>
</center>
</body></html>