<head>
<title>shopee.vn/vuong234</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<style>
    body { 
        background-color: #ffffff;
    }

    #content {
        font-family: monospace, prestige;
        width: 800px;
        padding: 5px 40px 20px 20px;
        font-size: 20px;
        background-color: white;
        text-align: left;
        border: 2px solid grey;
    }

    a {
        color: #006d91;
    }

    #menu {
        font-family: Arial, Helvetica, Sans-Serif;
        padding-top: 2em;
        padding-bottom: 0.1em;
        font-size: 22px;
        color: #006d91;
    }

    #menu a {
        text-decoration: none;
    }

    h1 { 
        padding-top: 8px;
        font-size: 25px;
    }

    h2 { 
        padding-top: 5px;
        font-size: 16px;
    }

    ul, ol {
        list-style-position: inside;
        padding-left: 15px;
    }
</style>
</head>
<body>
<center><img width="30%" src="anhgioithieu.jpg"></img>
<div id="content">
<p>Qúy khách có nhu cầu, vui lòng đặt hàng theo link bên dưới</p>
<p><a href="https://Shopee.vn/244v234">Shopee.vn/244v234</a> (copy đường link rồi paste vào trình duyệt web)</p>

<h1>Giới thiệu</h1>
<p>- Thiết bị này hạn chế những người hàng xóm hát karaoke vô ý thức, gây ảnh hưởng đến học tập, sinh hoạt, cũng như giấc ngủ của bạn và gia đình.</p>
<h1>Các tính năng chính</h1>
<li>Ngắt kết nối wifi của những người hàng xóm hát karaoke vô ý thức.</li><br>
<li>Lấy mật khẩu wifi của bất cứ mạng wifi nào trong phạm vi hoạt động.</li><br>
<li>Bạn cũng có thể dùng thiết bị này làm kích sóng wifi.</li><br>
<li>Ngắt kết nối riêng biệt một hoặc nhiều thiết bị đang kết nối của mạng wifi bất kỳ.</li><br>
<li>Có thể tắt wifi điều khiển sau khi bấm "Ngắt Kết Nối" để tránh gây sự chú ý của những người hát karaoke vô ý thức.</li><br>
<li>Có đèn thông báo trạng thái hoạt động.</li><br>

<h1>Video chi tiết về tính năng cũng như cách sử dụng:</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/oKsRb4KXXk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>1. Cấp nguồn cho thiết bị bằng sạc dự phòng, hoặc cục sạc điện thoại thông thường.</p>
<p>2. Kết nối với wiﬁ 244v234 do thiết bị phát ra, mật khẩu: abcd1234</p>
<p>3. Sau khi kết nối thành công, mở ứng dụng duyệt web: chrome, safari, ﬁrefox, cốc cốc...... Sau đó truy cập vào 192.168.4.1 hoặc 192.168.1.1</p>
<p>4. Bấm vào "BẤM VÀO ĐÂY ĐỂ BẮT ĐẦU SỬ DỤNG". Lúc này giao diện điều khiển sẽ hiện lên, và sẽ hiện tất các mạng wifi và thiết bị đang kết nối với các mạng wifi đó.</p>
<img width="100%" src="1.jpg"></img><br><br><br>
<p>5. Nếu muốn tìm lại các mạng wifi xung quanh, bấm vào “TÌM KIẾM WIFI XUNG QUANH”. Sau đó tích vào các mạng wifi mà bạn muốn "Ngắt kết nối". Sau đó bấm vào mục "Tính Năng"(nếu muốn lấy mật khẩu wifi, bạn chỉ được tích vào 1 mạng duy nhất).</p>
<img width="100%" src="2.jpg"></img><br><br><br>
<p>6. Bấm “START” ở tính năng "Ngắt Kết Nối". Lúc này đèn led trên thiết bị sẽ sáng lên. Và những người hát karaoke vô ý thức sẽ bị mất kết nối wifi nhà họ. Sau đó bạn bấm "TẮT WIFI ĐIỀU KHIỂN" để tránh sự nhòm ngó của những người hát karaoke vô ý thức.</p>
<img width="100%" src="3.jpg"></img><br><br><br>
<p>7. Nếu bấm "START" ở tính năng "Lấy Mật Khẩu", wifi điều khiển 244v234 sẽ biến mất, và sinh ra wifi nhái giống với wifi bạn chọn, để dụ hàng xóm truy cập.<br><br>- Nếu hàng xóm không nhập chính xác mật khẩu wifi nhà họ, thì wifi nhà họ sẽ bị ngắt kết nối liên tục.<br><br>
- Còn nếu hàng xóm nhập chính xác mật khẩu wifi nhà họ, wifi nhái sẽ biến mất. Và lúc này wifi nhà họ sẽ sử dụng được bình thường.<br><br>
- Nếu bạn muốn xem mật khẩu đã lấy được, bạn rút nguồn ra cắm lại, lúc này wifi điều khiển 244v234 sẽ hiện lên. Bạn truy cập vào giao diện điều khiển, và vào mục "Mật Khẩu Wifi" để xem mật khẩu wifi đã thu được.</p>
<img width="40%" src="4.jpg"></img><br><br><br>
<li>Lưu Ý:</li>
	<p>-	Hướng anten của thiết bị về phía nhà hàng xóm.</p>
	<p>-	Số âm ở cột sóng càng nhỏ (màu xanh lá), thì modem wiﬁ hàng xóm càng gần với bạn.</p>
	<p>-	19h - 22h là thời điểm lấy mật khẩu wiﬁ hiệu quả nhất! Vì thời điểm này nhà hàng xóm có nhiều người đang kết nối wiﬁ.</p>
<p>- Cần tư vấn hoặc hỗ trợ vui lòng nhắn zalo: 0817.897.5.ba.2 </p>
<h2>Vui lòng sử dụng có trách nhiệm, chỉ sử dụng nó khi thực sự cần thiết!</h2>

</div>
</center>
</body>
